API_ADDR=http://localhost:7859/api/v3/bots
# 填写火山方舟API KEY
ARK_API_KEY=

# 思考模型名称，填写deepseek-r1-250120
REASONING_MODEL=deepseek-r1-250528

# 设置使用tavily作为搜索引擎
# SEARCH_ENGINE=tavily

# # 配置tavily的APIKEY
TAVILY_API_KEY=
# 设置使用火山方舟零代码联网应用作为搜索引擎
# SEARCH_ENGINE=volc_bot
# 配置火山方舟零代码联网应用的bot id
SEARCH_BOT_ID=

YOU_API_KEY=

ASK_ECHO_API_KEY=
ASK_ECHO_AGENT_ID=